apiVersion: v1
kind: ConfigMap
metadata:
  name: homework-index
  namespace: homework
data:
  index.html: |
    <h1>Homework Service</h1><p>Default page</p>
---

apiVersion: v1
kind: ConfigMap
metadata:
  name: homework-nginx
  namespace: homework
data:
  default.conf: |
    server {
      listen 8000;

      # Включаем стандартные MIME-типы
      include /etc/nginx/mime.types;
      default_type text/plain;  # Тип по умолчанию

      location / {
        root /homework;
        index index.html;

        # Отключаем скачивание файлов
        add_header Content-Disposition "";
        
        # Разрешаем отдачу любых файлов
        try_files $uri $uri.json $uri.yaml =404;
      }
    }
---

apiVersion: v1
kind: ConfigMap
metadata:
  name: homework-cm
  namespace: homework
data:
  key1: value1
  key2: value2
  test-file.json: |
    {
      "key-1": "test"
      "key-2": "test2"
    }
  test-file.txt: |
    This is a test file!
